<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset ="UTF-8">
    <link rel="stylesheet" href="Tnc.css">
    <style>
        h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    background-color:rgb(131, 233, 140);
    padding:40px;
    color: white;
}

body{
    background-color: #f6eee0;
    font-family: 'Times New Roman', Times, serif;
}
    </style>
    <link rel="icon" href="logo.png" type="image/gif" sizes="26x26">
</head>
<body>
    <button  style="background-color: rgb(196, 67, 67)" class="home"><a href="Home.html">Home</a></button>
    <h1>Terms and Conditions</h1>
    <b>This sight we are going to learn the knowledge about our courses like photo shop,frame work,volley ball,forming ,dancing
        e.t.c. in this way we can learn anything with or without any knowledge.Don't mis use this site,becoz we are here to learn about our 
        skill development.</b><br>
    <i>Access to this website is permitted on a temporary basis, and we deserve the right to withdraw or amend the Services without notice. We will not be 
        liable if for any reason this website is unavailable at any time for any period. From time to time, we may restrict access to some parts of this website
    </i>
    <p><i>
        We are not responsible for Content residing on the Website. 
        In no event shall we be held liable for any loss of any Content. 
        It is your sole responsibility to maintain appropriate backup of your Content. 
        Notwithstanding the foregoing, on some occasions and in certain circumstances, with absolutely no obligation, we may be able to restore some
         or all of your data that has been deleted as of a certain date and time when we may have backed
         up data for our own purposes.
         We make no guarantee that the data you need will be available.
</i></p>
    <i>
        Although this Website may link to other websites, we are not, directly or indirectly, implying any approval, association, sponsorship, endorsement, 
        or affiliation with any linked website, unless specifically stated herein. We are not responsible for examining or evaluating, 
        and we do not warrant the offerings of, any businesses or individuals or the content of their websites. 
        We do not assume any responsibility or liability for the actions, products, services, and content of any other third-parties. 
        You should carefully review the legal statements and other conditions of use of any website which you access through a link from this Website. 
        Your linking to any other off-site websites is at your own risk.
    </i>
</body>
</html>